[33mcommit e9c414044f73322e58645826afd1e02d26e1f14d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0fd9840 864f200
Author: aralvega <67243019+aralvega@users.noreply.github.com>
Date:   Mon Jun 30 20:15:55 2025 -0300

    Merge pull request #2 from aralvega/develop
    
    Implementación del movimiento de la paleta con delta time

[33mcommit 864f200b5ec8676030ea9843ba20364002707ea8[m[33m ([m[1;31morigin/feature/movimiento-paleta[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: ArielAVega <avega@fi.unju.edu.ar>
Date:   Mon Jun 30 20:08:55 2025 -0300

    Implementación del movimiento de la paleta con delta time

[33mcommit 0fd9840f16f4321970ba1a5e41a8a067f6fc4a2c[m
Merge: e74777e 39dc07c
Author: aralvega <67243019+aralvega@users.noreply.github.com>
Date:   Mon Jun 30 16:30:50 2025 -0300

    Merge pull request #1 from aralvega/develop
    
    Develop

[33mcommit 39dc07c0e628e3857f0208edc6f4eae680d470cd[m[33m ([m[1;31morigin/feature/maquina-estados-pantallas[m[33m)[m
Author: ArielAVega <avega@fi.unju.edu.ar>
Date:   Mon Jun 30 16:10:31 2025 -0300

    Simulacion pantalla ganar partida con tecla W

[33mcommit b235c16c690bf3399b78fd3a927b09907244a562[m
Author: ArielAVega <avega@fi.unju.edu.ar>
Date:   Mon Jun 30 14:05:47 2025 -0300

    Implementa estructura base de la maquina de estados

[33mcommit e74777eeb018462ce2a0461fcff0894dfc576960[m
Merge: 4911a71 f24c506
Author: ArielAVega <avega@fi.unju.edu.ar>
Date:   Mon Jun 30 13:00:57 2025 -0300

    Merge branch 'develop'

[33mcommit 4911a712952dd3c78da6fd4f4d4659c4b30326ab[m
Author: aralvega <67243019+aralvega@users.noreply.github.com>
Date:   Mon Jun 30 12:23:01 2025 -0300

    Initial commit

[33mcommit f24c506c511086239323ead1cc3c0d38456c0174[m
Author: ArielAVega <avega@fi.unju.edu.ar>
Date:   Mon Jun 30 10:47:47 2025 -0300

    Estrcutura inicial del proyecto
